sonar.projectKey=CMCLFE
sonar.projectName=CMC :: Legal Frontend
sonar.projectVersion=0.0.1

sonar.sources=src/main
sonar.tests=src/test
sonar.language=ts
sonar.exclusions=src/test/**, src/main/resources/**, src/main/public/**/*,"src/main/views/*.njk", src/main/views/**, src/main/resources/**, src/main/modules/**
sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.host.url=https://sonar.reform.hmcts.net
